================================================================================
敵対的サンプル摂動分析レポート
================================================================================

1. 基本統計
----------------------------------------
総サンプル数: 3,600

2. 摂動ノルム統計
----------------------------------------
L1ノルム:
  平均: 21033.694185
  中央値: 20932.325939
  標準偏差: 4175.315965
  最小値: 8967.456540
  最大値: 36204.808201

L2ノルム:
  平均: 10911.289313
  中央値: 10708.181620
  標準偏差: 2334.368621
  最小値: 4438.229668
  最大値: 18829.655930

LINFノルム:
  平均: 7588.544128
  中央値: 7027.334895
  標準偏差: 2150.822840
  最小値: 3105.061187
  最大値: 16083.617170

3. 特徴量別摂動分析
----------------------------------------
上位10特徴量（変更率順）:

 1. name_email_similarity
    変更率: 100.0%
    平均摂動: 0.339096
    最大摂動: 0.986923
    変更サンプル数: 3,600

 2. prev_address_months_count
    変更率: 100.0%
    平均摂動: 8.481667
    最大摂動: 357.000000
    変更サンプル数: 3,600

 3. customer_age
    変更率: 100.0%
    平均摂動: 23.061667
    最大摂動: 72.000000
    変更サンプル数: 3,600

 4. days_since_request
    変更率: 100.0%
    平均摂動: 1.251604
    最大摂動: 73.129471
    変更サンプル数: 3,600

 5. intended_balcon_amount
    変更率: 100.0%
    平均摂動: 7.265480
    最大摂動: 111.321272
    変更サンプル数: 3,600

 6. zip_count_4w
    変更率: 100.0%
    平均摂動: 1929.450278
    最大摂動: 6367.000000
    変更サンプル数: 3,600

 7. velocity_6h
    変更率: 100.0%
    平均摂動: 6615.318548
    最大摂動: 16083.617170
    変更サンプル数: 3,600

 8. velocity_24h
    変更率: 100.0%
    平均摂動: 5495.751769
    最大摂動: 9306.012145
    変更サンプル数: 3,600

 9. velocity_4w
    変更率: 100.0%
    平均摂動: 5688.574144
    最大摂動: 6888.977775
    変更サンプル数: 3,600

10. credit_risk_score
    変更率: 100.0%
    平均摂動: 155.410000
    最大摂動: 375.000000
    変更サンプル数: 3,600

4. 攻撃インパクト分析
----------------------------------------
微小摂動での攻撃成功:
  L2摂動 ≤ 9181.866502 のサンプル: 900
  全体に占める割合: 25.0%

5. 攻撃効果の高い特徴量
----------------------------------------
インパクトスコア順（変更率 × 平均摂動）:

 1. velocity_6h
    インパクトスコア: 6615.31854783
    変更率: 100.0%
    平均摂動: 6615.318548

 2. velocity_4w
    インパクトスコア: 5688.57414430
    変更率: 100.0%
    平均摂動: 5688.574144

 3. velocity_24h
    インパクトスコア: 5495.75176900
    変更率: 100.0%
    平均摂動: 5495.751769

 4. zip_count_4w
    インパクトスコア: 1929.45027778
    変更率: 100.0%
    平均摂動: 1929.450278

 5. proposed_credit_limit
    インパクトスコア: 795.71388889
    変更率: 100.0%
    平均摂動: 795.713889

 6. credit_risk_score
    インパクトスコア: 155.41000000
    変更率: 100.0%
    平均摂動: 155.410000

 7. bank_branch_count_8w
    インパクトスコア: 131.10567793
    変更率: 79.4%
    平均摂動: 165.143611

 8. current_address_months_count
    インパクトスコア: 113.16374468
    変更率: 99.5%
    平均摂動: 113.764167

 9. customer_age
    インパクトスコア: 23.06166667
    変更率: 100.0%
    平均摂動: 23.061667

10. bank_months_count
    インパクトスコア: 10.60429907
    変更率: 92.4%
    平均摂動: 11.474444

6. 摂動実例（最小・最大・代表例）
----------------------------------------
最小摂動サンプル (ID: 1098):
  L2摂動: 4438.229668
  L1摂動: 9851.887560
  L∞摂動: 3107.323220
  変更された特徴量:
    velocity_4w: 3108.323220 → 1.000000 (摂動: -3107.323220)
    velocity_24h: 2028.274300 → 1.000000 (摂動: -2027.274300)
    proposed_credit_limit: 1500.000000 → 1.000000 (摂動: -1499.000000)
    zip_count_4w: 1470.000000 → 1.000000 (摂動: -1469.000000)
    velocity_6h: 1174.678979 → 1.000000 (摂動: -1173.678979)

中央値摂動サンプル (ID: 3065):
  L2摂動: 10709.436638
  L1摂動: 20991.944866
  L∞摂動: 7057.945109
  変更された特徴量:
    velocity_6h: 7058.945109 → 1.000000 (摂動: -7057.945109)
    velocity_24h: 5472.176601 → 1.000000 (摂動: -5471.176601)
    velocity_4w: 5315.917999 → 1.000000 (摂動: -5314.917999)
    zip_count_4w: 2572.000000 → 1.000000 (摂動: -2571.000000)
    proposed_credit_limit: 200.000000 → 1.000000 (摂動: -199.000000)

最大摂動サンプル (ID: 361):
  L2摂動: 18829.655930
  L1摂動: 33324.200974
  L∞摂動: 16083.617170
  変更された特徴量:
    velocity_6h: 16084.617170 → 1.000000 (摂動: -16083.617170)
    velocity_24h: 7450.688699 → 1.000000 (摂動: -7449.688699)
    velocity_4w: 5875.155552 → 1.000000 (摂動: -5874.155552)
    zip_count_4w: 1870.000000 → 1.000000 (摂動: -1869.000000)
    proposed_credit_limit: 1500.000000 → 1.000000 (摂動: -1499.000000)

7. 主要な発見
----------------------------------------
• 平均L2摂動: 10911.289313
• 最も影響を受けやすい特徴量: name_email_similarity
• 最小摂動で攻撃成功: L2=4438.229668
• 微小摂動成功率: 25.0%

この分析により、詐欺検知モデルが非常に小さな特徴量の変更で
誤分類される脆弱性が確認されました。